../Core/Src/main.c:66:5:_write	4
../Core/Src/main.c:80:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	2
../Core/Src/main.c:89:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:103:5:main	8
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_TIM3_Init	6
../Core/Src/main.c:321:13:MX_USART1_UART_Init	2
../Core/Src/main.c:354:13:MX_DMA_Init	1
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:449:6:Error_Handler	1
