../Core/Src/main.c:66:5:_write	4
../Core/Src/main.c:80:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	2
../Core/Src/main.c:89:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:103:5:main	8
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_TIM3_Init	6
../Core/Src/main.c:328:13:MX_USART1_UART_Init	2
../Core/Src/main.c:361:13:MX_DMA_Init	1
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:419:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:445:6:Error_Handler	1
